# CalorieTracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/amal/calorietracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/amal/calorietracker/: CalorieTrackerApp.kt  MainActivity.kt
app/src/main/java/dev/amal/calorietracker/di/: AppModule.kt
app/src/main/java/dev/amal/calorietracker/navigation/: SetupNavHost.kt
app/src/main/java/dev/amal/calorietracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/dev/amal/calorietracker/: ExampleUnitTest.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/dev/amal/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/dev/amal/core_ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
core-ui/src/main/java/dev/amal/core_ui/utils/: Utils.kt
core-ui/src/test/java/dev/amal/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/dev/amal/core/: ExampleInstrumentedTest.kt
core/src/main/java/dev/amal/core/data/preferences/: DefaultPreferences.kt
core/src/main/java/dev/amal/core/domain/models/: ActivityLevel.kt  Gender.kt  GoalType.kt  UserInfo.kt
core/src/main/java/dev/amal/core/domain/preferences/: Preferences.kt
core/src/main/java/dev/amal/core/domain/use_case/: FilterOutDigitsUseCase.kt
core/src/main/java/dev/amal/core/navigation/: Route.kt
core/src/main/java/dev/amal/core/util/: BaseViewModel.kt  UiEvent.kt  UiText.kt
core/src/test/java/dev/amal/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onboarding/onboarding_data/: build.gradle.kts
onboarding/onboarding_data/src/androidTest/java/dev/amal/onboarding_data/: ExampleInstrumentedTest.kt
onboarding/onboarding_data/src/main/java/dev/amal/onboarding_data/activity_and_goal/repository/: ActivityAndGoalRepositoryImpl.kt
onboarding/onboarding_data/src/main/java/dev/amal/onboarding_data/age/repository/: AgeRepositoryImpl.kt
onboarding/onboarding_data/src/main/java/dev/amal/onboarding_data/di/: ActivityAndGoalModule.kt  AgeModule.kt  GenderModule.kt  HeightAndWeightModule.kt  NutrientGoalModule.kt
onboarding/onboarding_data/src/main/java/dev/amal/onboarding_data/gender/di/: GenderModule.kt
onboarding/onboarding_data/src/main/java/dev/amal/onboarding_data/gender/repository/: GenderRepositoryImpl.kt
onboarding/onboarding_data/src/main/java/dev/amal/onboarding_data/height_and_weight/repository/: HeightAndWeightRepositoryImpl.kt
onboarding/onboarding_data/src/main/java/dev/amal/onboarding_data/nutrient_goal/repository/: NutrientGoalRepositoryImpl.kt
onboarding/onboarding_data/src/test/java/dev/amal/onboarding_data/: ExampleUnitTest.kt
onboarding/onboarding_domain/: build.gradle.kts
onboarding/onboarding_domain/src/androidTest/java/dev/amal/onboarding_domain/: ExampleInstrumentedTest.kt
onboarding/onboarding_domain/src/main/java/dev/amal/onboarding_domain/di/: ActivityAndGoalDomainModule.kt  AgeDomainModule.kt  GenderDomainModule.kt  HeightAndWeightDomainModule.kt  NutrientGoalDomainModule.kt
onboarding/onboarding_domain/src/test/java/dev/amal/onboarding_domain/: ExampleUnitTest.kt
onboarding/onboarding_presentation/: build.gradle.kts
onboarding/onboarding_presentation/src/androidTest/java/dev/amal/onboarding_presentation/: ExampleInstrumentedTest.kt
onboarding/onboarding_presentation/src/main/java/dev/amal/onboarding_presentation/activity_and_goal/: ActivityAndGoalEvent.kt  ActivityAndGoalScreen.kt  ActivityAndGoalState.kt  ActivityAndGoalViewModel.kt
onboarding/onboarding_presentation/src/main/java/dev/amal/onboarding_presentation/age/: AgeEvent.kt  AgeScreen.kt  AgeViewModel.kt
onboarding/onboarding_presentation/src/main/java/dev/amal/onboarding_presentation/components/: ActionButton.kt  UnitTextField.kt
onboarding/onboarding_presentation/src/main/java/dev/amal/onboarding_presentation/gender/: GenderEvent.kt  GenderScreen.kt  GenderScreenEvent.kt  GenderViewModel.kt
onboarding/onboarding_presentation/src/main/java/dev/amal/onboarding_presentation/height_and_weight/: HeightAndWeightEvent.kt  HeightAndWeightScreen.kt  HeightAndWeightState.kt  HeightAndWeightViewModel.kt
onboarding/onboarding_presentation/src/main/java/dev/amal/onboarding_presentation/nutrient_goal/: NutrientGoalEvent.kt  NutrientGoalScreen.kt  NutrientGoalState.kt  NutrientGoalViewModel.kt
onboarding/onboarding_presentation/src/main/java/dev/amal/onboarding_presentation/welcome/: WelcomeScreen.kt
onboarding/onboarding_presentation/src/test/java/dev/amal/onboarding_presentation/: ExampleUnitTest.kt
tracker/tracker_data/: build.gradle.kts
tracker/tracker_data/src/androidTest/java/dev/amal/tracker_data/: ExampleInstrumentedTest.kt
tracker/tracker_data/src/main/java/dev/amal/tracker_data/di/: TrackerDataModule.kt
tracker/tracker_data/src/main/java/dev/amal/tracker_data/mapper/: TrackableFoodMapper.kt  TrackedFoodMapper.kt
tracker/tracker_data/src/main/java/dev/amal/tracker_data/model/: NutrimentsDto.kt  ProductDto.kt  SearchDto.kt
tracker/tracker_data/src/main/java/dev/amal/tracker_data/repository/: TrackerRepositoryImpl.kt
tracker/tracker_data/src/test/java/dev/amal/tracker_data/: ExampleUnitTest.kt
tracker/tracker_domain/: build.gradle.kts
tracker/tracker_domain/src/androidTest/java/dev/amal/tracker_domain/: ExampleInstrumentedTest.kt
tracker/tracker_domain/src/main/java/dev/amal/tracker_domain/model/: MealType.kt  TrackableFood.kt  TrackedFood.kt
tracker/tracker_domain/src/main/java/dev/amal/tracker_domain/repository/: TrackerRepository.kt
tracker/tracker_domain/src/test/java/dev/amal/tracker_domain/: ExampleUnitTest.kt
tracker/tracker_presentation/: build.gradle.kts
tracker/tracker_presentation/src/androidTest/java/dev/amal/tracker_presentation/: ExampleInstrumentedTest.kt
tracker/tracker_presentation/src/test/java/dev/amal/tracker_presentation/: ExampleUnitTest.kt
(+32 files in other folders)
