[versions]
minSdk = "24"
targetSdk = "34"
compileSdk = "34"
versionCode = "1"
versionName = "1.0.0"
jvmTarget = "1.8"

activity-compose = "1.8.2"
compose-bom = "2024.02.00"
compose-compiler = "1.5.9"
core-ktx = "1.12.0"
lifecycle-runtime-ktx = "2.7.0"
room = "2.6.1"
hilt = "2.50"
coil-compose = '2.5.0'
retrofit = '2.9.0'
okhttp-bom = '4.12.0'

android-gradle-plugin = "8.2.2"
kotlin = "1.9.22"
ksp = "1.9.22-1.0.17"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }

room = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp-bom" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }

[bundles]
compose = [
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-preview",
    "compose-material3"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }